<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>牛烈的-274°空间</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 20px 40px 50px 30px;
        background-color: #f0f0f0;
        color: #333;
      }
      p {
      }

      span {
        background-color: yellow
      }
      h1 {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        border: 2px solid purple;
        padding: 10px;
      }

      /*头像样式*/
      img.avatar {
        float: right;
        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-left: 10px;
      }
      /*页脚的样式*/
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 0.8em;
        padding: 10px 0;
        background-color: white; /* 使页脚背景不透明 */
      }
      footer img {
        height: 16px;
        width: 16px;
        vertical-align: middle;
      }
    </style>P
  </head>

  <body>
    <h1>~-牛烈的-274°空间-~</h1>
    <img class="avatar" src="IMG_20230627_113507.jpg" alt="头像" />
    <p>
      你知道牛牛嘛？就是那个名字叫牛烈的物种，很有意思的生物，和人类竟然有很多一样的地方。好吧我还是来描述一下：
    </p>
    <p>
      首先它个子不高，不过也接近2*10^4mm了，体重一只是它苦恼的点，为了证明自己是可以通过吃长胖的，它可以一天吃进三顿早饭，五顿午饭，晚饭加夜宵可以吃出六顿，可还是不到一百二十斤。
    </p>
    <p>它很少不开心，不过想让它笑又需要花点功夫，好奇怪啊。</p>
    <p>
      <span
        >至于，为什么这物来写网站呢？想来，腰间缺点银子没法玩得更开心扒</span
      >
    </p>
    <img src="example.jpg" alt="示例图片" />

    <footer>
      <p>
        © 2023 由 饥渴的下午创建
        <img src="0CF1COMFS{1K}Z~D~%57H9.png" alt="已认证" />
      </p>
    </footer>
  </body>
</html>
